# whatsapp_view

./: .gitignore  BnanJordan.sln  WhatsUp.sln  package-lock.json  package.json
Bnan.Inferastructure/: Bnan - Backup.Inferastructure.csproj  Bnan.Inferastructure.csproj  BnanKSAContext.cs  CustomModelBinderProvider.cs  PersistenceContainer.cs  StringTrimmerBinder.cs
Bnan.Inferastructure/Extensions/: DatabaseInitializer.cs  FileExtensions.cs  IncrementString.cs  LogoutSessionEnd.cs  StartupExtensions.cs  TitleExtension.cs
Bnan.Inferastructure/Hubs/: PressenceHub.cs
Bnan.Inferastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Bnan.Inferastructure/MiddleWare/: CheckCultureOfUser.cs
Bnan.Inferastructure/Migrations/: 20230823071156_init.cs  20230823071313_AddIdentity.Designer.cs  20230827225846_Init.Designer.cs  20230828074057_Init.Designer.cs  20230828074057_Init.cs  20230828135929_Init.Designer.cs  20230903125932_Init.Designer.cs  20230904084002_Init.cs  BnanKSAContextModelSnapshot.cs
Bnan.Inferastructure/Repository/: AccountBank.cs  AccountRefrence.cs  AdminstritiveProcedures.cs  AuthService.cs  BankService.cs  BaseRepository.cs  Beneficiary.cs  BranchDocument.cs  BranchInformation.cs  CarBrand.cs  CarCheckup.cs  CarContract.cs  CarDistribution.cs  CarInformation.cs  CarPrice.cs  Car_Renter_Statistics.cs  CasRenterContract.cs  CasRenterLessorInformation.cs  CompnayContract.cs  Contract.cs  ContractAdditional.cs  ContractExtension.cs  ContractOptions.cs  ContractSettlement.cs  Custody.cs  DocumentsMaintainanceCar.cs  DriverContract.cs  DrivingLicense.cs  FeedBoxBS.cs  FinancialTransactionOfEmployee.cs  FinancialTransactionOfRenter.cs  FinancialTransactionOfSalesPoint.cs  IDType.cs  LessorImage.cs  LessorMechanism.cs  LessorMembership.cs  MasCarAdvantage.cs  MasCarCategory.cs  MasCarCvt.cs  MasCarFuel.cs  (+23 more)
Bnan.Ui/: AutoMapperProfile.cs  Bnan.Ui.csproj  BnanSaData.sql  Program.cs  appsettings.json  libman.json
Bnan.Ui/FollowUpContract/: FollowUpContract.sln
Bnan.Ui/FollowUpContract/FollowUpContract/: FollowUpContract.csproj  Program.cs  SendPhotoToWhatsup.cs  appsettings.Development.json
Bnan.Ui/Properties/: launchSettings.json
Bnan.Ui/Resources/: ar-EG.json  en-US.json
Bnan.Ui/ViewModels/BS/: AdditionalVM.cs  AlertsVM.cs  BSCarsInformationVM.cs  BSLayoutVM.cs  CarPriceInfoVM.cs  CheckUpVM.cs  Contract.cs  ContractForExtensionVM.cs  ContractSettlementVM.cs  DetailsContractsForRenterVM.cs  OptionsVM.cs  PaymentMethodBranchDataVM.cs  ReceiptDetailsVM.cs  RenterInformationsVM.cs
Bnan.Ui/ViewModels/CAS/: AccountBankVM.cs  AdminstritiveProceduresVM.cs  AdmintritiveCustodyVM.cs  BranchDocumentVM.cs  BranchPost1VM.cs  BranchVM.cs  CarContractVM.cs  CarPriceAdditionalStringData.cs  CarPriceChoisesStringData.cs  CarPriceFeaturesStringData.cs  CarPriceVM.cs  CarsInforamtionVM.cs  CasRenterContractVM.cs  CasStatisticLayoutVM.cs  ChartBranchDataVM.cs  CheckBoxAdvantagesData.cs  CheckboxBranchesAuthData.cs  ContractValiditionsVM.cs  DocumentsMaintainceCarVM.cs  DriverContractVM.cs  FinancialTransactionOfEmployeeVM.cs  FinancialTransactionOfRenterVM.cs  FinancialTransactionOfSalesPointVM.cs  LayoutVM.cs  MechanismVM.cs  OwnersVM.cs  RenterDriverVM.cs  RenterLessorInformationVM.cs  RenterLessorVM.cs  ReportActiveContractVM.cs  SalesPointsVM.cs  TaxOwed_VM.cs  UserContractVM.cs
Bnan.Ui/ViewModels/Identitiy/: ChangePasswordVM.cs  LoginViewModel.cs  RegisterViewModel.cs
Bnan.Ui/ViewModels/MAS/: AccountRefrenceVM.cs  BankVM.cs  BranchPostVM.cs  CarAdvantageVM.cs  CarBrandsVM.cs  CarCategoryVM.cs  CarCheckupVM.cs  CarCvtVM.cs  CarFuelVM.cs  CarRegistrationVM.cs  ContractAdditionalVM.cs  ContractCompanyVM.cs  ContractDetailedVM.cs  ContractOptionsVM.cs  CrMasLessorInformationVM.cs  CrMasSupCarDistributionVM.cs  CrMasSysProcedureVM.cs  LessorImagesVM.cs  PaymentMethodsVM.cs  PostCityVM.cs  PostRegionVM.cs  RegisterVM.cs  RemoveFileViewModel.cs  RenterIdTypeVM.cs  RenterInformationVM.cs  RenterNationalityVM.cs  UserLoginVM.cs
Bnan.Ui/wwwroot/css/: app.min.css  ar.css
Bnan.Ui/wwwroot/js/: DatePicker.js
WhatsUp.Inferastructure/: CustomModelBinderProvider.cs  PersistenceContainer.cs  StringTrimmerBinder.cs  WhatsUp.Inferastructure.csproj  WhatsUpContext.cs
WhatsUp.Inferastructure/Extensions/: DatabaseInitializer.cs  FileExtensions.cs  IncrementString.cs  LogoutSessionEnd.cs  StartupExtensions.cs  TitleExtension.cs
WhatsUp.Inferastructure/Hubs/: PressenceHub.cs
WhatsUp.Inferastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
WhatsUp.Inferastructure/MiddleWare/: CheckCultureOfUser.cs
WhatsUp.Inferastructure/Migrations/: 20230823071156_init.Designer.cs  20230823071313_AddIdentity.cs  20230823111405_IgnoreColOfUser.Designer.cs  20230823111405_IgnoreColOfUser.cs  20230827225818_Init.Designer.cs  20230827225846_Init.cs  20230828135929_Init.cs  20230903090732_init.Designer.cs  20230903090732_init.cs  20230903125932_Init.cs  20230904084002_Init.Designer.cs
WhatsUp.Inferastructure/Repository/: BaseRepository.cs  RenterIdType.cs  UnitOfWork.cs
WhatsUp.Ui/: Program.cs  WhatsUp.Ui.csproj  appsettings.json  result.xlsx
WhatsUp.Ui/Controllers/: HomeController.cs  WhatsUpController.cs
WhatsUp.Ui/Hubs/: MessageHub.cs
WhatsUp.Ui/Models/: ErrorViewModel.cs  MessageVM.cs  WhatsUpVM.cs
WhatsUp.Ui/Properties/: launchSettings.json
WhatsUp.Ui/Properties/PublishProfiles/: site8949-WebDeploy.pubxml
WhatsUp.Ui/Views/: _ViewImports.cshtml
WhatsUp.Ui/Views/Home/: Index.cshtml
WhatsUp.Ui/Views/Shared/: _Layout.cshtml
WhatsUp.Ui/Views/WhatsUp/: Company_Disconnected.cshtml  Company_settings.cshtml  DeleteMessage_Page.cshtml  SendMessageExcel_Page.cshtml  SendMessageMedia_Page.cshtml  SendMessage_Page.cshtml  Update_tables.cshtml  _DataTableRenterIdType.cshtml  add_Company.cshtml  websocketTest.cshtml
WhatsUp.Ui/wwwroot/Excels/: DailyReport400520241029132530.xlsx  DailyReport400520241030083643.xlsx  DailyReport400520241103100056.xlsx  DailyReportFormula.xlsx
WhatsUp.Ui/wwwroot/css/: app.min.css  ar.css  site.css
(+629 files in other folders)
