is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConvertToText3.Ui
build_property.RootNamespace = ConvertToText3.Ui
build_property.ProjectDir = D:\WhatsUp\ConvertToText3.Ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\WhatsUp\ConvertToText3.Ui
build_property._RazorSourceGeneratorDebug = 

[D:/WhatsUp/ConvertToText3.Ui/Views/ConvertToText/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udmVydFRvVGV4dFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/ConvertToText/_DataTableRenterIdType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udmVydFRvVGV4dFxfRGF0YVRhYmxlUmVudGVySWRUeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUp/ConvertToText3.Ui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tg6i8p2byr
