is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhatsUp.Ui
build_property.RootNamespace = WhatsUp.Ui
build_property.ProjectDir = D:\WhatsUpForBnan\WhatsUp.Ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\WhatsUpForBnan\WhatsUp.Ui
build_property._RazorSourceGeneratorDebug = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/add_Company.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxhZGRfQ29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/Company_Disconnected.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxDb21wYW55X0Rpc2Nvbm5lY3RlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/Company_settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxDb21wYW55X3NldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/DeleteMessage_Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxEZWxldGVNZXNzYWdlX1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/SendMessageExcel_Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxTZW5kTWVzc2FnZUV4Y2VsX1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/SendMessageMedia_Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxTZW5kTWVzc2FnZU1lZGlhX1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/SendMessage_Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxTZW5kTWVzc2FnZV9QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/Update_tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxVcGRhdGVfdGFibGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/websocketTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFx3ZWJzb2NrZXRUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/WhatsUp/_DataTableRenterIdType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hhdHNVcFxfRGF0YVRhYmxlUmVudGVySWRUeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WhatsUpForBnan/WhatsUp.Ui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m4t5nmc020
