<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\BranchSys\ٌRenters\**" />
    <Compile Remove="wwwroot\pages\**" />
    <Content Remove="wwwroot\BranchSys\ٌRenters\**" />
    <Content Remove="wwwroot\pages\**" />
    <EmbeddedResource Remove="wwwroot\BranchSys\ٌRenters\**" />
    <EmbeddedResource Remove="wwwroot\pages\**" />
    <None Remove="wwwroot\BranchSys\ٌRenters\**" />
    <None Remove="wwwroot\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\BS\Views\Shared\_ViewImports.cshtml" />
    <Content Remove="Areas\BS\Views\Shared\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\BS\Views\_ViewImports.cshtml" />
    <None Include="Areas\BS\Views\_ViewStart.cshtml" />
    <None Include="Areas\CAS\Views\Branches\Branches.cshtml" />
    <None Include="Areas\CAS\Views\Branches\_DataTableBranches.cshtml" />
    <None Include="Areas\CAS\Views\Home\Index.cshtml" />
    <None Include="Areas\CAS\Views\Shared\_ExpirationModal.cshtml" />
    <None Include="Areas\CAS\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\CAS\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\CAS\Views\_ViewImports.cshtml" />
    <None Include="Areas\CAS\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Views\Account\Login.cshtml" />
    <None Include="Areas\Identity\Views\Account\Systems.cshtml" />
    <None Include="Areas\Identity\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Identity\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Identity\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Views\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Views\_ViewStart.cshtml" />
    <None Include="Areas\MAS\Views\Bank\AddBank.cshtml" />
    <None Include="Areas\MAS\Views\Bank\Edit.cshtml" />
    <None Include="Areas\MAS\Views\Bank\Index.cshtml" />
    <None Include="Areas\MAS\Views\Bank\_DataTableBank.cshtml" />
    <None Include="Areas\MAS\Views\Home\Index.cshtml" />
    <None Include="Areas\MAS\Views\LessorsKSA\AddLessorKSA.cshtml" />
    <None Include="Areas\MAS\Views\LessorsKSA\Edit.cshtml" />
    <None Include="Areas\MAS\Views\LessorsKSA\Index.cshtml" />
    <None Include="Areas\MAS\Views\LessorsKSA\_DataTablelessors.cshtml" />
    <None Include="Areas\MAS\Views\Procedures\Add.cshtml" />
    <None Include="Areas\MAS\Views\Procedures\Edit.cshtml" />
    <None Include="Areas\MAS\Views\Procedures\GetProcedures.cshtml" />
    <None Include="Areas\MAS\Views\Procedures\_DataTableProcedures.cshtml" />
    <None Include="Areas\MAS\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\MAS\Views\Users\AddUser.cshtml" />
    <None Include="Areas\MAS\Views\Users\Edit.cshtml" />
    <None Include="Areas\MAS\Views\Users\EditSystemValiditions.cshtml" />
    <None Include="Areas\MAS\Views\Users\SystemValiditions.cshtml" />
    <None Include="Areas\MAS\Views\Users\Users.cshtml" />
    <None Include="Areas\MAS\Views\Users\_DataTableUsers.cshtml" />
    <None Include="Areas\MAS\Views\_ViewImports.cshtml" />
    <None Include="Areas\MAS\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\BranchSys\CreateContract\img\cancel-2.svg" />
    <None Include="wwwroot\BranchSys\CreateContract\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\BranchSys\CreateContract\img\undraw_profile.svg" />
    <None Include="wwwroot\BranchSys\CreateContract\img\undraw_profile_1.svg" />
    <None Include="wwwroot\BranchSys\CreateContract\img\undraw_profile_2.svg" />
    <None Include="wwwroot\BranchSys\CreateContract\img\undraw_profile_3.svg" />
    <None Include="wwwroot\BranchSys\CreateContract\img\undraw_rocket.svg" />
    <None Include="wwwroot\BranchSys\Renters\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\BranchSys\Renters\img\undraw_profile.svg" />
    <None Include="wwwroot\BranchSys\Renters\img\undraw_profile_1.svg" />
    <None Include="wwwroot\BranchSys\Renters\img\undraw_profile_2.svg" />
    <None Include="wwwroot\BranchSys\Renters\img\undraw_profile_3.svg" />
    <None Include="wwwroot\BranchSys\Renters\img\undraw_rocket.svg" />
    <None Include="wwwroot\BranchSys\Renters\js\tenant.js" />
    <None Include="wwwroot\BranchSys\Renters\js\validation.js" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginAndSystems\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginAndSystems\images\خطوات الدخول على النظام.docx" />
    <None Include="wwwroot\LoginAndSystems\js\login.js" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginAndSystems\vendor\bootstrap\js\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bnan.Core\Bnan.Core.csproj" />
    <ProjectReference Include="..\Bnan.Inferastructure\Bnan.Inferastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Bnan\Models\" />
    <Folder Include="wwwroot\images\Company\" />
    <Folder Include="wwwroot\images\CAS\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4en-us_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" /></VisualStudio></ProjectExtensions>

</Project>
